{
    "python.pythonPath": "C:\\tools\\miniconda3\\envs\\sats-python-test\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./pysats",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}